h1= "#{ @post.title } Comments"

= link_to "Create new comment", new_post_comment_path(@post)

table.table.table-bordered
  thead
    tr
      th  Comment's Author
      th  Comment's Content
      th  Comment
  tbody
    - @comments.each do |comment|
      tr
        td = link_to comment.user.name, user_path(comment.user)
        td = comment.content
        td = link_to "Comment", post_comment_path(@post, comment)
