table
  thead
    tr
      th  User Name
      th  User Description
      th  User's Posts
  tbody
    tr
      td = @user.name
      td = @user.description
      td = link_to "Posts", user_posts_path(@user)