h1= "Posts"

table.table.table-bordered
  thead
    tr
      th  Post's Author
      th  Post's Title
      th  Post's Description
  tbody
    - @posts.each do |post|
      tr
        th = link_to post.user.name, user_path(post.user)
        td = link_to post.title, post_path(post)
        td = post.description
