= link_to "Create new post", new_user_posts_path(@post.user)

table
  thead
    tr
      th  Post's Title
      th  Post's Description
      th  Post's Comments
  tbody
    tr
      td = @post.title
      td = @post.description
      td = link_to "Comments", post_comments_path(@post)